plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class' : 'com.tata.shoppersden.utility.ShoppersDenApp'
        )
    }
}
group 'org.tata.shoppersden'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    implementation 'org.apache.commons:commons-lang3:3.9'
    testCompile group: 'org.mockito' , name: 'mockito-all' , version: '2.0.2-beta'
}

test {
    useJUnitPlatform()
}