plugins {
    id 'java'
}
jar{
    manifest{
        attributes (
                'Main-Class':'com.tata.assignment.utility.CDApp'
        )
    }
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}